<!DOCTYPE html>
<html>
<head>
	<title>Photo Blog</title>
	<link rel="stylesheet" type="text/css" href="photo.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap" rel="stylesheet">
</head>

<body>

<p>Pablo/Photo/Blog</p>

<img src="https://i.imgur.com/H385plY.jpg">
<img src="https://i.imgur.com/fWJNXR2.jpg">
<img src="https://i.imgur.com/gMGI1DH.jpg">


<img src="https://i.imgur.com/B84NvTt.jpg">
<img src="https://i.imgur.com/fWJNXR2.jpg">
<img src="https://i.imgur.com/IHA17cg.jpg">


<img src="https://i.imgur.com/uRWZFWh.jpg">
<img src="https://i.imgur.com/B84NvTt.jpg">
<img src="https://i.imgur.com/aQ76ILn.jpg">

</body>
</html>


